{
  "root": "root.json",
  "combinations": 
  [
    {
      "metadata":
      {
        "sub_id": "a",
        "subtitle": "Tetanus and Acellular Pertussis (DTAP) Vaccine",
        "numerator":
        {
          "and":
          [
            {
              "category": "Medication Administered",
              "title": ">= 4 Counts Tetanus and Acellular Pertussis (DTaP) Vaccine from 42 days old - 2 years"
            }
          ]
        },
        "exclusions":
        {
          "or":
          [
            {
              "category": "Diagnosis",
              "title": "Active Encephalopathy"
            },
            {
              "category": "Diagnosis",
              "title": "Active Progressive Neurological Disorder"
            },
            {
              "category": "Allergy",
              "title": "Tetanus and Acellular Pertussis (DTaP) Vaccine Allergy"
            }
          ] 
        }
      },
      "map_fn": "dtap_map.js"
    },
    {
      "metadata":
      {
        "sub_id": "b",
        "subtitle": "Polio (IPV) Vaccine",
        "numerator":
        {
          "and":
          [
            {
              "category": "Medication Administered",
              "title": ">= 3 Counts Polio (IPV) Vaccine from 42 days old - 2 years"
            }
          ]
        },
        "exclusions":
        {
          "or":
          [
            {
              "category": "Allergy",
              "title": "Neomycin Allergy"
            },
            {
              "category": "Allergy",
              "title": "Streptomycin Allergy"
            },
            {
              "category": "Allergy",
              "title": "Polymyxin Allergy"
            },
            {
              "category": "Allergy",
              "title": "Polio (IPV) Vaccine Allergy"
            }
          ] 
        }
      },
      "map_fn": "ipv_map.js"
    },
    {
      "metadata": 
      {
        "sub_id": "c",
        "subtitle": "Measles, Mumps and Rubella (MMR) Vaccine",
        "numerator":
        {
          "or":
          [
            {
              "category": "Medication Administered",
              "title": ">= 1 Count Measles, Mumps and Rubella (MMR) Vaccine prior to 2 years old"
            },
            {
              "and":
              [
                {
                  "or":
                  [
                    {
                      "category": "Medication Administered",
                      "title": ">= 1 Count Mumps Vaccine prior to 2 years old"
                    },
                    {
                      "category": "Diagnosis",
                      "title": "Mumps Resolved"
                    },
                    {
                      "category": "Allergy",
                      "title": "Mumps Vaccine Allergy"
                    }
                  ]
                },
                {
                  "or":
                  [
                    {
                      "category": "Medication Administered",
                      "title": ">= 1 Count Measles Vaccine prior to 2 years old"
                    },
                    {
                      "category": "Diagnosis",
                      "title": "Measles Resolved"
                    },
                    {
                      "category": "Allergy",
                      "title": "Measles Vaccine Allergy"
                    }
                  ]
                },
                {
                  "or":
                  [
                    {
                      "category": "Medication Administered",
                      "title": ">= 1 Count Rubella Vaccine prior to 2 years old"
                    },
                    {
                      "category": "Diagnosis",
                      "title": "Rubella Resolved"
                    },
                    {
                      "category": "Allergy",
                      "title": "Rubella Vaccine Allergy"
                    }
                  ]
                }
              ]
            }
          ]
        },
        "exclusions":
        {
          "or":
          [
            {
              "category": "Diagnosis",
              "title": "Cancer of Lymphoreticular or Histiocytic Tissue"
            },
            {
              "category": "Diagnosis",
              "title": "Asymptomatic HIV"
            },
            {
              "category": "Diagnosis",
              "title": "Multiple Myeloma"
            },
            {
              "category": "Diagnosis",
              "title": "Leukemia"
            },
            {
              "category": "Diagnosis",
              "title": "Immunodeficiency"
            },
            {
              "category": "Allergy",
              "title": "Measles, Mumps and Rubella (MMR) Vaccine Allergy"
            }
          ]
        }
      },
      "map_fn": "mmr_map.js"
    },
    {
      "metadata":
      {
        "sub_id": "d",
        "subtitle": "H Influenza Type B (HiB) Vaccine",
        "numerator":
        {
          "and":
          [
            {
              "category": "Medication Administered",
              "title": ">= 2 Counts H influenza type B (HiB) Vaccine from 42 days old - 2 years"
            }
          ]
        },
        "exclusions":
        {
          "or":
          [
            {
              "category": "Allergy",
              "title": "H influenza type B (HiB) Vaccine Allergy"
            }
          ]
        }
      },
      "map_fn": "hib_map.js"
    },
    {
      "metadata": 
      {
        "sub_id": "e",
        "subtitle": "Hepatitis B (Hep B) Vaccine",
        "numerator":
        {
          "or":
          [
            {
              "category": "Medication Administered",
              "title": ">= 3 Counts Hepatitis B (Hep B) Vaccine up until 2 years old"
            },
            {
              "category": "Diagnosis",
              "title": "Hepatitis B Resolved"
            }
          ]
        },
        "exclusions":
        {
          "or":
          [
            {
              "category": "Allergy",
              "title": "Hepatitis B (Hep B) Vaccine Allergy"
            },
            {
              "category": "Allergy",
              "title": "Baker's Yeast Allergy"
            }
          ]
        }
      },
      "map_fn": "hep_b_map.js"
    },
    {
      "metadata":
      {
        "sub_id": "f",
        "subtitle": "Chicken Pox (VZV) Vaccine",
        "numerator":
        {
          "and":
          [
            {
              "category": "Medication Administered",
              "title": ">= 1 Counts Chicken Pox (VZV) Vaccine up until 2 years old"
            }
          ]
        },
        "exclusions":
        {
          "or":
          [
            {
              "category": "Diagnosis",
              "title": "Cancer of Lymphoreticular or Histiocytic Tissue"
            },
            {
              "category": "Diagnosis",
              "title": "Asymptomatic HIV"
            },
            {
              "category": "Diagnosis",
              "title": "Multiple Myeloma"
            },
            {
              "category": "Diagnosis",
              "title": "Leukemia"
            },
            {
              "category": "Diagnosis",
              "title": "Immunodeficiency"
            },
            {
              "category": "Allergy",
              "title": "Chicken Pox (VZV) Vaccine Allergy"
            }
          ]
        }
      },
      "map_fn": "vzv_map.js"
    },
    {
      "metadata":
      {
        "sub_id": "g",
        "subtitle": "Pneumococcal Conjugate (PCV) Vaccine",
        "numerator":
        {
          "and":
          [
            {
              "category": "Medication Administered",
              "title": ">= 4 Counts Pneumococcal Conjugate (PCV) Vaccine up until 2 years old"
            }
          ]
        },
        "exclusions":
        {
          "or":
          [
            {
              "category": "Allergy",
              "title": "Pneumococcal Conjugate (PCV) Vaccine Allergy"
            }
          ]
        }
      },
      "map_fn": "pcv_map.js"
    },
    {
      "metadata":
      {
        "sub_id": "h",
        "subtitle": "Hepatitis A (Hep A) Vaccine",
        "numerator":
        {
          "or":
          [
            {
              "category": "Medication Administered",
              "title": ">= 2 Counts Hepatitis A (Hep A) Vaccine up until 2 years old"
            },
            {
              "category": "Diagnosis",
              "title": "Hepatitis A Resolved"
            }
          ]
        },
        "exclusions":
        {
          "or":
          [
            {
              "category": "Allergy",
              "title": "Hepatitis A (Hep A) Vaccine Allergy"
            }
          ]
        }
      },
      "map_fn": "hep_a_map.js"
    },
    {
      "metadata":
      {
        "sub_id": "i",
        "subtitle": "Rotavirus (RV) Vaccine",
        "numerator":
        {
          "or":
          [
            {
              "category": "Medication Administered",
              "title": ">= 2 Counts Rotavirus (RV) Vaccine up until 2 years old"
            }
          ]
        },
        "exclusions":
        {
          "or":
          [
            {
              "category": "Allergy",
              "title": "Rotavirus (RV) Vaccine Allergy"
            }
          ]
        }
      },
      "map_fn": "rv_map.js"
    }
  ]
}
