{
  "root": "root.json",
  "combinations": [
    {
      "metadata": {
        "id": "0055",
        "name": "Diabetes Eye Exam",
        "description": "The percentage of patients aged 18‐75 years with diabetes (type 1 or type 2) who had a foot exam (visual inspection, sensory exam with monofilament, or pulse exam)."
      },
      "map_fn": "0055_NQF_Diabetes_Eye_Exam.js",
      "numerator": "0055_NQF_Diabetes_Eye_Exam_Numerator.json"
    },
    {
      "metadata": {
        "id": "0056",
        "name": "Diabetes Foot Exam",
        "description": "The percentage of patients aged 18‐75 years with diabetes (type 1 or type 2) who had a foot exam (visual inspection, sensory exam with monofilament, or pulse exam)."
      },
      "map_fn": "0056_NQF_Diabetes_Foot_Exam.js",
      "numerator": "0056_NQF_Diabetes_Foot_Exam_Numerator.json"
    },
    {
      "metadata": {
        "id": "0059",
        "name": "Diabetes HbA1c Poor Control",
        "description": "The percentage of patients 18–75 years of age with diabetes (type 1 or type 2) who had HbA1c >9.0%."
      },
      "map_fn": "0059_NQF_Diabetes_HbA1c_Poor_Control.js",
      "numerator": "0059_NQF_Diabetes_HbA1c_Poor_Control_Numerator.json"
    },
    {
      "metadata": {
        "id": "0061",
        "name": "Diabetes Blood Pressure Management",
        "description": "The percentage of patients 18–75 years of age with diabetes (type 1 or type 2) who had BP <140/90 mmHg."
      },
      "map_fn": "0061_NQF_Diabetes_Blood_Pressure_Management.js",
      "numerator": "0061_NQF_Diabetes_Blood_Pressure_Management_Numerator.json"
    },
    {
      "metadata": {
        "id": "0062",
        "name": "Diabetes Urine Screening",
        "description": "The percentage of patients 18–75 years of age with diabetes (type 1 or type 2) who had a nephropathy screening test or evidence of nephropathy."
      },
      "map_fn": "0062_NQF_Diabetes_Urine_Screening.js",
      "numerator": "0062_NQF_Diabetes_Urine_Screening_Numerator.json"
    }
  ]
}