{
  "root": "root.json",
  "combinations":
  [
    {
      "metadata":
      {
        "id": "0055",
        "name": "Diabetes Eye Exam",
        "description": "The percentage of patients aged 18‐75 years with diabetes (type 1 or type 2) who had a foot exam (visual inspection, sensory exam with monofilament, or pulse exam).",
        "numerator":
        {
          "or":
          [
            {
              "category": "Procedure Performed",
              "title": "Eye exam within 2 years"
            },
            {
              "and":
              [
                {
                  "category": "Procedure Performed",
                  "title": "Eye exam during the year prior to the measurement period"
                },
                {
                  "category": "Diagnosis",
                  "title": "Diabetic retinopathy during the year prior to the measurement period"
                }
              ]
            }
          ]
        }
      },
      "measure":
      {
        "procedure_eye_exam":
        {
          "description": "Dates of Eye Exam Procedure Performed",
          "standard_category": "procedure",
          "type":"array",
          "items":
          {
            "type": "number",
            "format": "utc-sec"
          },
          "codes":
          [
            {
              "set": "CPT",
              "version": "06/2009",
              "values": ["67028", "67030", "67031", "67036", "67038", "67039", "67040", "67041", "67042", "67043", "67101", "67105", "67107", "67108", "67110", "67112", "67113", "67121", "67141", "67145", "67208", "67210", "67218", "67220", "67221", "67227", "67228", "92002", "92004", "92012", "92014", "92018", "92019", "92225", "92226", "92230", "92235", "92240", "92250", "92260"]
            },
            {
              "set": "HCPCS",
              "version": "06/2009",
              "values": ["S0620", "S0621", "S0625", "S3000"]
            },
            {
              "set": "ICD-9-CM",
              "version": "06/2009",
              "values": ["14.1", "14.2", "14.3", "14.4", "14.5", "14.9", "95.02", "95.03", "95.04", "95.11", "95.12", "95.16", "V72.0"]
            },  
            {
              "set": "SNOMED-CT",
              "version": "07/2009",
              "values": ["134395001", "390735007", "390847009", "390855002"]
            }
          ]
        },
        "diabetic_retinopathy": {
          "description": "Dates of Diabetic Retinopahthy Diagnosis",
          "standard_category": "diagnosis_condition_problem",
          "type":"array",
          "items": {
            "type": "number",
            "format": "utc-sec"
          },
          "codes": [
            {
              "set": "ICD-10-CM",
              "version": "06/2009",
              "values": ["E10.3", "E10.31", "E10.311", "E10.319", "E11.31", "E11.311", "E11.319", "E11.32", "E11.321", "E11.329", "E11.33", "E11.331", "E11.339", "E11.34", "E11.341", "E11.349"]
            },
            {
              "set": "ICD-9-CM",
              "version": "06/2009",
              "values": ["362.01", "362.02", "362.03", "362.04", "362.05", "362.06"]
            },  
            {
              "set": "SNOMED-CT",
              "version": "07/2009",
              "values": ["193349004", "193350004", "232020009", "232021008", "232022001", "232023006", "25093002", "25412000", "311782002", "312903003", "312904009", "312905005", "312906006", "312907002", "312908007", "312909004", "312912001", "314010006", "314011005", "314014002", "314015001", "390834004", "399625000", "399862001", "399863006", "399864000", "399865004", "399866003", "399868002", "399869005", "399870006", "399871005", "399872003", "399873008", "399874002", "399875001", "399876000", "399877009", "408409007", "408410002", "408411003", "408412005", "408413000", "408414006", "408415007", "408416008", "414892004", "414894003", "414908005", "414910007", "417677008", "420486006", "420789003", "421779007", "422034002", "4855003", "59276001", "62585004"]
            }
          ]
        }
      },
      "map_fn": "0055_NQF_Diabetes_Eye_Exam.js"
    },
    {
      "metadata": {
        "id": "0056",
        "name": "Diabetes Foot Exam",
        "description": "The percentage of patients aged 18‐75 years with diabetes (type 1 or type 2) who had a foot exam (visual inspection, sensory exam with monofilament, or pulse exam).",
        "numerator": {
          "category": "Procedure Performed",
          "title": "Foot exam within 2 years"
        }
      },
      "measure": {
        "procedure_foot_exam": {
          "description": "Dates of Foot Exam Procedure Performed",
          "type":"array",
          "items": {
            "type": "number",
            "format": "utc-sec"
          },
          "codes": [
            {
              "set": "SNOMED-CT",
              "version": "07/2009",
              "values": ["401191002", "80314008", "89521000", "91161007"]
            }
          ]
        }
      },
      "map_fn": "0056_NQF_Diabetes_Foot_Exam.js"
    },
    {
      "metadata": {
        "id": "0059",
        "name": "Diabetes HbA1c Poor Control",
        "description": "The percentage of patients 18–75 years of age with diabetes (type 1 or type 2) who had HbA1c >9.0%.",
        "numerator": {
          "category": "Laboratory Test Result",
          "title": "Most recent HbA1c > 9.0%"
        }
      },
      "measure": {
        "hba1c_test": {
          "descirption": "Results of HbA1c tests",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "value": {
                "description": "HbA1c test result",
                "type": "number" 
              },
              "date": {
                "description": "HbA1c test date",
                "type": "number",
                "format": "utc-sec" 
              }
            }
          },
          "codes": [
            {
              "set": "SNOMED-CT",
              "version": "07/2009",
              "values": ["117346004", "165680008", "259689004", "259690008", "313835008", "33601001", "40402000", "408254005", "43396009"]
            },
            {
              "set": "LOINC",
              "version": "06/2009",
              "values": ["17856-6", "4548-4", "4549-2"]
            },
            {
              "set": "CPT",
              "version": "06/2009",
              "values": ["83036", "83037"]
            }
          ]
        }
      },
      "map_fn": "0059_NQF_Diabetes_HbA1c_Poor_Control.js"
    },
    {
      "metadata": {
        "id": "0061",
        "name": "Diabetes Blood Pressure Management",
        "description": "The percentage of patients 18–75 years of age with diabetes (type 1 or type 2) who had BP <140/90 mmHg.",
        "numerator": {
          "and": [
            {
              "category": "Physical Exam Finding",
              "title": "Minimum diastolic BP during most recent encounter < 90"
            },
            {
              "category": "Physical Exam Finding",
              "title": "Minimum systolic BP during most recent encounter < 140"
            }
          ]
        }
      },
      "measure": {
        "diastolic_blood_pressure": {
          "description": "DBP",
          "category_type": "physical_exam_finding",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "value": {
                "description": "DBP",
                "type": "number" 
              },
              "date": {
                "description": "DBP Measurement Date",
                "type": "number",
                "format": "utc-sec" 
              }
            }
          },
          "codes": [
            {
              "set": "SNOMED-CT",
              "version": "Jul-09",
              "values": [
                "271649006",
                "314438006",
                "314439003",
                "314440001",
                "314441002",
                "314442009",
                "314443004",
                "314444005",
                "314445006",
                "314446007",
                "72313002"
              ]
            }
          ]
        },
        "systolic_blood_pressure": {
          "description": "SBP",
          "category_type": "physical_exam_finding",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "value": {
                "description": "SBP",
                "type": "number" 
              },
              "date": {
                "description": "SBP Measurement Date",
                "type": "number",
                "format": "utc-sec" 
              }
            }
          },
          "codes": [
            {
              "set": "SNOMED-CT",
              "version": "Jul-09",
              "values": [
                "12929001",
                "163030003",
                "251070002",
                "251071003",
                "271649006",
                "314438006",
                "314439003",
                "314440001",
                "314441002",
                "314442009",
                "314443004",
                "314444005",
                "314445006",
                "314446007",
                "314447003",
                "314448008",
                "314449000",
                "314464000",
                "315612005",
                "399304008",
                "400974009",
                "407554009",
                "407556006",
                "72313002",
                "81010002"
              ]
            }
          ]
        }
      },
      "map_fn": "0061_NQF_Diabetes_Blood_Pressure_Management.js"
    },
    {
      "metadata": {
        "id": "0062",
        "name": "Diabetes Urine Screening",
        "description": "The percentage of patients 18–75 years of age with diabetes (type 1 or type 2) who had a nephropathy screening test or evidence of nephropathy.",
        "numerator": {
          "or": [
            {
              "category": "Diagnosis Active",
              "title": "Nephropathy"
            },
            {
              "category": "Procedure Performed",
              "title": "Nephropathy-related procedures"
            },
            {
              "category": "Laboratory Test Performed",
              "title": "Urine microalbumin"
            },
            {
              "category": "Laboratory Test Performed",
              "title": "Nephropathy screening"
            },
            {
              "category": "Medication Order",
              "title": "ACE Inhibitors/ARBs"
            },
            {
              "category": "Medication Dispensed",
              "title": "ACE Inhibitors/ARBs"
            },
            {
              "category": "Medication Active",
              "title": "ACE Inhibitors/ARBs"
            }
          ]
        }
      },
      "measure": {
        "nephropathy_diagnosis": {
          "description": "Nephropathy diagnosis",
          "category_type": "diagnosis_active",
          "type": "array",
          "items": {
            "type": "number",
            "format": "utc-sec"
          },
          "codes": [
            {
              "set": "ICD-9-CM",
              "version": "06/2009",
              "values": ["250.4", "250.40", "250.41", "250.42", "250.43", "403", "403.0", "403.00", "403.01", "403.1", "403.10", "403.11", "403.9", "403.90", "403.91", "404", "404.0", "404.00", "404.01", "404.02", "404.03", "404.1", "404.10", "404.11", "404.12", "404.13", "404.9", "404.90", "404.91", "404.92", "404.93", "405.01", "405.11", "405.91", "580", "580.0", "580.4", "580.8", "580.81", "580.89", "580.9", "581", "581.0", "581.1", "581.2", "581.3", "581.8", "581.81", "581.89", "581.9", "582", "582.0", "582.1", "582.2", "582.4", "582.8", "582.81", "582.89", "582.9", "583", "583.0", "583.1", "583.2", "583.4", "583.6", "583.7", "583.8", "583.81", "583.89", "583.9", "584", "584.5", "584.6", "584.7", "584.8", "584.9", "585", "585.1", "585.2", "585.3", "585.4", "585.5", "585.6", "585.9", "586", "587", "588", "588.0", "588.1", "588.8", "588.81", "588.89", "588.9", "753.0", "753.1", "753.10", "753.11", "753.12", "753.13", "753.14", "753.15", "753.16", "753.17", "753.19", "791.0", "V42.0", "V45.1", "V45.11", "V45.12", "V56", "V56.0", "V56.1", "V56.2", "V56.3", "V56.31", "V56.32", "V56.8"]
            },
            {
              "set": "ICD-10-CM",
              "version": "06/2009",
              "values": ["G56", "G56.8", "G56.80", "G56.81", "G56.82", "G56.9", "G56.90", "G56.91", "G56.92", "G57", "G57.8", "G57.80", "G57.81", "G57.82", "G57.9", "G57.90", "G57.91", "G57.92", "G58", "G58.0", "G58.7", "G58.8", "G58.9", "G59", "G61", "G61.0", "G61.1", "G61.8", "G61.81", "G61.89", "G61.9", "G62", "G62.0", "G62.9"]
            },
            {
              "set": "SNOMED-CT",
              "version": "07/2009",
              "values": ["193003", "290006", "1426004", "1592005", "1776003", "2900003", "3321001", "4292005", "4390004", "4451004", "4495005", "4576001", "4676006", "5397007", "5753006", "6134000", "7703001", "7724006", "8199003", "8436004", "8468007", "8964003", "8996006", "9918001", "10123006", "10697004", "10833000", "11013005", "11026009", "11109001", "11659006", "12897005", "13010001", "13335004", "13530005", "13886001", "13889008", "14178006", "14343001", "14669001", "14853005", "14973001", "15842009", "16147005", "16297002", "16507009", "16652001", "16756008", "16934004", "17121006", "17380002", "17901006", "18417009", "18796000", "19351000", "20341008", "20483002", "20917003", "21764004", "21952001", "22011005", "22702000", "22846003", "23697004", "23754003", "24790002", "25646005", "25765006", "25821008", "26235008", "26367008", "27174002", "28196006", "28545001", "28770003", "28918009", "29908007", "30124006", "30275001", "30295007", "31005002", "32093003", "32278006", "32659003", "32916005", "33561005", "33763006", "34165000", "35455006", "35546006", "36171008", "36184004", "36225005", "36388008", "36402006", "36473002", "36568005", "36689008", "36891003", "37133005", "37183000", "37891007", "38481006", "39018007", "39291006", "39734002", "40095003", "40233000", "40488004", "40894000", "41305006", "41729002", "41962002", "42399005", "42496002", "42927005", "43064006", "43258006", "43629001", "43738009", "44323002", "44513007", "44730006", "45281005", "45456005", "45646000", "45743004", "45812003", "45816000", "46177005", "46395002", "48061001", "48631008", "48638002", "48655003", "48713002", "48796009", "49008000", "49220004", "49809007", "50581000", "50909009", "51055000", "51292008", "51677000", "52042003", "52254009", "52342006", "52777008", "52845002", "53378008", "53556002", "54155004", "54181000", "54480007", "54781007", "54879000", "54967001", "55006001", "55536001", "55655006", "55856005", "56108007", "56346006", "57088004", "57469000", "57557005", "57684003", "57965003", "58276006", "58574008", "58797008", "59400006", "59530001", "59758007", "59780005", "60989005", "61474001", "61598006", "61680002", "61852001", "62216007", "62240004", "63510008", "64323009", "65127006", "65443008", "66993009", "67132008", "68815009", "69718008", "70092007", "71064009", "71110009", "71275003", "71909003", "72613009", "73030000", "73286009", "73305009", "74594005", "75030003", "75150001", "75652008", "75712001", "76224000", "76521009", "76910007", "77186001", "77624000", "77945009", "78209002", "78311009", "78544004", "79385002", "80902009", "81363003", "81896006", "81986001", "81987005", "82525005", "83563007", "83850008", "83866005", "84121007", "85020001", "85487008", "85901000", "86210009", "86234004", "86235003", "86249007", "86463003", "86564006", "87571007", "88102009", "88380005", "88531004", "90241004", "90493000", "90688005", "90708001", "91003006", "92165001", "92624000", "92921005", "92975004", "93290000", "93425004", "94889006", "95444008", "95474000", "95568003", "95570007", "95571006", "95572004", "95575002", "95577005", "95578000", "95579008", "95580006", "95582003", "95889002", "102455002", "105999006", "106000008", "109477002", "110996009", "111395007", "111403005", "111404004", "111406002", "111407006", "112066009", "118951003", "123609007", "123610002", "123611003", "123612005", "123752003", "123753008", "123755001", "124147007", "126874009", "126880001", "126881002", "127013003", "128996006", "129128006", "168041003", "187144000", "188250002", "188251003", "194774006", "194780003", "194781004", "197577008", "197589005", "197590001", "197591002", "197593004", "197594005", "197595006", "197596007", "197597003", "197598008", "197599000", "197600002", "197601003", "197603000", "197605007", "197606008", "197607004", "197627003", "197628008", "197629000", "197650009", "197659005", "197660000", "197661001", "197663003", "197664009", "197670003", "197671004", "197679002", "197688006", "197707007", "197708002", "197712008", "197738008", "197739000", "197752005", "197753000", "197801000", "197802007", "197813005", "197817006", "197820003", "198841006", "198842004", "198843009", "198844003", "198845002", "198846001", "198949009", "199110003", "199132007", "199134008", "199135009", "199136005", "199137001", "200117009", "200118004", "204938007", "204941003", "204942005", "204949001", "204950001", "204957003", "204962002", "204980006", "204984002", "204985001", "210197003", "210207004", "210811000", "213231008", "226309007", "230970001", "236367002", "236369004", "236374007", "236376009", "236377000", "236380004", "236381000", "236382007", "236383002", "236384008", "236385009", "236395002", "236402009", "236403004", "236404005", "236405006", "236406007", "236423003", "236424009", "236425005", "236428007", "236429004", "236430009", "236431008", "236432001", "236433006", "236434000", "236435004", "236436003", "236437007", "236438002", "236439005", "236441006", "236442004", "236443009", "236444003", "236445002", "236448000", "236452000", "236453005", "236454004", "236455003", "236456002", "236457006", "236460004", "236461000", "236463002", "236464008", "236467001", "236469003", "236470002", "236471003", "236472005", "236474006", "236475007", "236477004", "236478009", "236479001", "236480003", "236481004", "236482006", "236483001", "236484007", "236485008", "236486009", "236487000", "236488005", "236490006", "236491005", "236492003", "236493008", "236495001", "236498004", "236499007", "236500003", "236502006", "236503001", "236504007", "236505008", "236506009", "236507000", "236508005", "236511006", "236514003", "236515002", "236516001", "236517005", "236518000", "236519008", "236520002", "236521003", "236522005", "236523000", "236526008", "236527004", "236528009", "236530006", "236531005", "236532003", "236534002", "236535001", "236569000", "236570004", "236583003", "236584009", "236586006", "236587002", "236590008", "236592000", "236614007", "236708007", "236710009", "236713006", "237230004", "239932005", "240317003", "253860008", "253862000", "253864004", "253865003", "253866002", "253867006", "253869009", "253872002", "253875000", "253876004", "253881008", "253883006", "253886003", "254914004", "254915003", "254916002", "254919009", "254920003", "254922006", "254923001", "254924007", "262612001", "262891006", "262893009", "262894003", "262900003", "266549004", "266556005", "267430007", "268232000", "268234004", "268854008", "269257004", "269301005", "269489006", "270494003", "270517006", "271387005", "271432005", "274401005", "275408006", "275510005", "276583007", "276584001", "276585000", "276586004", "276627004", "277010001", "277011002", "278531007", "282348002", "282664001", "283905005", "288004005", "289923007", "298127003", "301814009", "302233006", "302849000", "302910002", "302922004", "307309005", "307532008", "307604008", "307618001", "309426007", "309785008", "310387003", "311366001", "311496007", "359563005", "361146001", "361147005", "361264003", "363224005", "363234001", "363287001", "363288006", "363518003", "367540006", "370488005", "370493008", "370494002", "371011007", "371019009", "371020003", "373421000", "373422007", "373584008", "373585009", "373599008", "399094007", "399190000", "399340005", "405573009", "405584002", "420279001", "421893009", "422593004", "423322005", "423533009", "423919000", "425369003", "425384007", "425414000", "425455002", "426136000", "427555000", "427649000", "428255004", "428720002", "429224003", "429489008", "430535006", "431480000", "431501001", "431855005", "431856006", "431857002", "432294000", "432461000", "433036004", "433144002", "433146000", "433229006", "438783006", "439990003", "440018001", "441815006"]
            }
          ]
        },
        "nephropathy_related_procedure": {
          "description": "Nephropathy-related procedure",
          "category_type": "procedure_performed",
          "type": "array",
          "items": {
            "type": "number",
            "format": "utc-sec"
          },
          "codes": [
            {
              "set": "SNOMED-CT",
              "version": "07/2009",
              "values": ["11932001", "14684005", "225230008", "225231007", "233575001", "233578004", "233581009", "233582002", "233583007", "233584001", "233585000", "233586004", "233587008", "233588003", "233589006", "233590002", "236434000", "236435004", "238318009", "238319001", "238321006", "238322004", "238323009", "265764009", "302497006", "34897002", "427053002", "428648006", "46177005", "57274006", "676002", "67970008", "68341005", "71192002", "73257006"]
            },
            {
              "set": "ICD-10-CM",
              "version": "06/2009",
              "values": ["Z49", "Z49.0", "Z49.01", "Z49.02", "Z49.3", "Z49.31", "Z49.32", "Z99.2"]
            },
            {
              "set": "CPT",
              "version": "06/2009",
              "values": ["36145", "36800", "36810", "36815", "36818", "36819-36821", "36831", "36832", "36833", "50300", "50320", "50340", "50360", "50365", "50370", "50380", "90920", "90921", "90924", "90925", "90935", "90937", "90940", "90945", "90947", "90957", "90958", "90959", "90960", "90961", "90962", "90965", "90966", "90969", "90970", "90989", "90993", "90997", "90999", "99512"]
            },
            {
              "set": "HCPCS",
              "version": "06/2009",
              "values": ["G0257", "G0314", "G0315", "G0316", "G0317", "G0318", "G0319", "G0322", "G0323", "G0326", "G0327", "G0392", "G0393", "S9339"]
            },
            {
              "set": "ICD-9-CM",
              "version": "06/2009",
              "values": ["38.95", "39.27", "39.42", "39.43", "39.53", "39.93", "39.94", "39.95", "54.98", "55.4", "55.5", "55.6"]
            }
          ]
        },
        "urine_microalbumin": {
          "description": "Urine microalbumin test",
          "category_type": "laboratory_test_performed",
          "type": "array",
          "items": {
            "type": "number",
            "format": "utc-sec"
          },
          "codes": [
            {
              "set": "CPT",
              "version": "06/2009",
              "values": ["81000", "81002", "81003", "81005"]
            },
            {
              "set": "LOINC",
              "version": "06/2009",
              "values": ["20454-5", "50561-0", "53525-2", "5804-0"]
            },
            {
              "set": "SNOMED-CT",
              "version": "07/2009",
              "values": ["127355002", "274769005", "71628007"]
            }
          ]
        },
        "nephropathy_screening": {
          "description": "Nephropathy screening",
          "category_type": "laboratory_test_performed",
          "type": "array",
          "items": {
            "type": "number",
            "format": "utc-sec"
          },
          "codes": [
            {
              "set": "CPT",
              "version": "06/2009",
              "values": ["82042", "82043", "82044", "84156"]
            },
            {
              "set": "LOINC",
              "version": "06/2009",
              "values": ["11218-5", "12842-1", "13705-9", "13801-6", "14585-4", "14956-7", "14957-5", "14958-3", "14959-1", "1753-3", "1754-1", "1755-8", "1757-4", "18373-1", "20621-9", "21059-1", "21482-5", "26801-1", "27298-9", "2887-8", "2888-6", "2889-4", "2890-2", "30000-4", "30001-2", "30003-8", "32209-9", "32294-1", "32551-4", "34366-5", "35663-4", "40486-3", "40662-9", "40663-7", "43605-5", "43606-3", "43607-1", "44292-1", "47558-2", "49023-5", "50949-7", "53121-0", "53530-2", "53531-0", "53532-8", "9318-7"]
            },
            {
              "set": "SNOMED-CT",
              "version": "07/2009",
              "values": ["171234009"]
            }
          ]
        },
        "ace_inhibitors_or_arbs": {
          "description": "ACE Inhibitors/ARBs",
          "category_type": "medication",
          "type": "array",
          "items": {
            "type": "number",
            "format": "utc-sec"
          },
          "codes": [
            {
              "set": "RxNorm",
              "version": "07/2009",
              "values": ["104370", "153750", "197436", "197437", "197438", "197439", "197884", "197885", "197886", "197887", "198188", "198189", "199351", "199353", "199622", "199816", "199817", "205326", "251856", "251857", "261962", "308607", "308608", "308609", "308610", "308611", "308612", "308962", "308963", "308964", "310795", "310796", "310797", "310805", "310809", "311353", "311354", "311734", "311735", "312748", "312749", "312750", "313443", "313444", "313445", "313866", "314076", "314077", "314203", "314254", "317173", "349443", "389180", "389181", "401965", "401968", "833237", "845488", "854925", "854984", "854988", "854993", "857166", "857169", "857174", "857183", "857187", "858618", "858621", "858804", "858810", "858813", "858817", "858821", "858824", "858828", "858913", "858914", "858920", "858921", "858926", "858935", "858938", "153077", "153822", "153823", "199850", "199919", "200094", "200095", "200096", "200284", "200285", "205304", "205305", "282755", "283316", "283317", "310139", "310140", "310792", "310793", "310794", "310802", "311379", "311380", "314073", "349199", "349200", "349201", "349353", "349373", "349401", "349405", "349483", "351292", "351293", "389185", "401971", "403853", "403854", "403855", "477130", "485471", "577776", "578325", "578330", "597400", "636042", "636045", "639536", "639537", "722126", "722131", "722134", "722137", "730861", "730866", "730869", "730872", "802749", "848131", "848135", "848140", "848145", "848151", "864775", "864985", "876514", "876519", "876524", "876529", "104370", "153750", "197436", "197437", "197438", "197439", "197885", "197887", "200284", "200285", "283316", "283317", "310140", "310792", "310793", "310794", "310795", "310796", "310797", "310802", "310805", "310809", "312748", "312749", "312750", "313443", "313444", "313445", "313866", "314203", "314254", "349353", "349443", "351292", "351293", "403853", "403854", "403855", "477130", "485471", "578325", "578330", "597400", "636042", "636045", "722126", "722131", "722134", "722137", "730861", "730866", "730869", "730872", "802749", "833237", "848131", "848135", "848140", "848145", "848151", "854993", "857166", "857174", "858618", "858621", "858821", "858824", "858828", "858913", "858935", "864775", "864985", "876514", "876519", "876524", "876529"]
            }
          ]
        }
      },
      "map_fn": "0062_NQF_Diabetes_Urine_Screening.js"
    },
    {
      "metadata": {
        "id": "0064",
        "sub_id": "a",
        "name": "Diabetes LDL Management",
        "subtitle": "LDL Tested",
        "description": "The percentage of patients 18–75 years of age with diabetes (type 1 or type 2) undergoing LDL management.",
        "numerator": {
          "or": [
            {
              "category": "Laboratory Test Performed",
              "title": "LDL Test"
            }
          ]
        }
      },
      "measure": {
        "ldl_test_dates": {
          "description": "LDL test date",
          "category_type": "laboratory_test_result",
          "type": "array",
          "items": {
            "type": "number",
            "format": "utc-sec"
          },
          "codes": [
            {
              "set": "CPT",
              "version": "06/2009",
              "values": ["80061", "83700", "83701", "83704", "83721"]
            },
            {
              "set": "LOINC",
              "version": "06/2009",
              "values": ["12773-8", "13457-7", "18261-8", "18262-6", "2089-1", "22748-8", "39469-2", "49132-4", "55440-2"]
            },
            {
              "set": "SNOMED-CT",
              "version": "07/2009",
              "values": ["113079009", "166833005", "166840006", "166841005", "167074000", "167075004", "270996006", "314036004", "314039006", "391291008"]
            }
          ]
        }
      },
      "map_fn": "0064_NQF_Diabetes_LDL_Management.js"
    },
    {
      "metadata": {
        "id": "0064",
        "sub_id": "b",
        "name": "Diabetes LDL Management",
        "subtitle": "LDL Under Control",
        "description": "The percentage of patients 18–75 years of age with diabetes (type 1 or type 2) with LDL under control.",
        "numerator": {
          "or": [
            {
              "category": "Laboratory Test Performed",
              "title": "LDL Test Result < 100 mg/dL"
            }
          ]
        }
      },
      "measure": {
        "ldl_test_results": {
          "description": "LDL Test",
          "category_type": "laboratory_test_result",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "value": {
                "description": "LDL test result",
                "type": "number" 
              },
              "date": {
                "description": "LDL test date",
                "type": "number",
                "format": "utc-sec" 
              }
            }
          },
          "codes": [
            {
              "set": "CPT",
              "version": "06/2009",
              "values": ["80061", "83700", "83701", "83704", "83721"]
            },
            {
              "set": "LOINC",
              "version": "06/2009",
              "values": ["12773-8", "13457-7", "18261-8", "18262-6", "2089-1", "22748-8", "39469-2", "49132-4", "55440-2"]
            },
            {
              "set": "SNOMED-CT",
              "version": "07/2009",
              "values": ["113079009", "166833005", "166840006", "166841005", "167074000", "167075004", "270996006", "314036004", "314039006", "391291008"]
            }
          ]
        }
      },
      "map_fn": "0064_NQF_Diabetes_LDL_Control.js"
    },
    {
      "metadata": {
        "id": "0575",
        "name": "Diabetes HbA1c Control < 8%",
        "description": "The percentage of patients 18–75 years of age with diabetes (type 1 or type 2) who had HbA1c < 8.0%.",
        "numerator": {
          "category": "Laboratory Test Result",
          "title": "Most recent HbA1c < 8.0%"
        }
      },
      "measure": {
        "hba1c_test": {
          "descirption": "Results of HbA1c tests",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "value": {
                "description": "HbA1c test result",
                "type": "number" 
              },
              "date": {
                "description": "HbA1c test date",
                "type": "number",
                "format": "utc-sec" 
              }
            }
          },
          "codes": [
            {
              "set": "SNOMED-CT",
              "version": "07/2009",
              "values": ["117346004", "165680008", "259689004", "259690008", "313835008", "33601001", "40402000", "408254005", "43396009"]
            },
            {
              "set": "LOINC",
              "version": "06/2009",
              "values": ["17856-6", "4548-4", "4549-2"]
            },
            {
              "set": "CPT",
              "version": "06/2009",
              "values": ["83036", "83037"]
            }
          ]
        }
      },
      "map_fn": "0575_NQF_Diabetes_HbA1c_Good_Control.js"
    }
  ]
}