{
  "root": "root.json",
  "combinations": [
    {
      "metadata": {
        "sub_id": "a",
        "subtitle": "Advising Smokers and Tobacco Users to Quit",
        "numerator": {
          "or": [
            {
              "category": "Patient characteristic",
              "title": "Tobacco user 0 to 1 years, inclusive, before measurement period"
            }
          ]
        }
      },
      "map_fn": "tobacco_use_map.js"
    },
    {
      "metadata": {
        "sub_id": "b",
        "subtitle": "Discussing Smoking and Tobacco Use Cessation Medications and Strategies",
        "numberator": {
          "and": [
            {
              "or": [
                {
                  "category": "Encounter",
                  "title": "Tobacco use cessation counseling 0 to 1 years, inclusive, before measurement period"
                },
                {
                  "category": "Communication to patient",
                  "title": "Tobacco use cessation counseling 0 to 1 years, inclusive, before measurement end date"
                }
              ]
            }
          ]
        }
      },
      "map_fn": "tobacco_cessation_map.js"
    }
  ]
}
