{
  "root": "root.json",
  "combinations": [
    {
      "metadata": {
        "sub_id": "a",
        "subtitle": "Tobacco Use Assessment",
        "numerator": {
          "or": [
            {
              "category": "Condition",
              "title": "Tobacco user"
            },
            {
              "category": "Condition",
              "title": "Tobacco non-user"
            }
          ]
        },
        "denominator": {}
      },
      "map_fn": "tobacco_use_map.js"
    },
    {
      "metadata": {
        "sub_id": "b",
        "subtitle": "Tobacco Cessation Intervention",
        "numerator": {
          "or": [
            {
              "category": "Procedure",
              "title": "Tobacco use cessation counseling"
            },
            {
              "category": "Medication",
              "title": "Medication active: smoking cessation agents"
            },
            {
              "category": "Medication",
              "title": "Medication order: smoking cessation agents"
            }
          ]
        },
        "denominator": {
          "category": "Condition",
          "title": "Tobacco user"
        }
      },
      "map_fn": "tobacco_cessation_map.js"
    }
  ]
}