{
  "root": "root.json",
  "combinations": [
    {
      "metadata": {
        "sub_id": "a",
        "subtitle": "Age 65 or older",
        "numerator": {
          "or": [
            {
              "category": "Patient Characteristic",
              "title": "BMI within limits"
            },
            {
              "category": "Patient Characteristic",
              "title": "BMI outside limits with management plan"
            }
          ]
        },
        "population": {
          "category": "Patient Characteristic",
          "title": "Age greater than 65"
        }
      },
      "map_fn": "older_map.js"
    },
    {
      "metadata": {
        "sub_id": "b",
        "subtitle": "Age 18 to 64",
        "numerator": {
          "or": [
            {
              "category": "Patient Characteristic",
              "title": "BMI within limits"
            },
            {
              "category": "Patient Characteristic",
              "title": "BMI outside limits with management plan"
            }
          ]
        },
        "population": {
          "category": "Patient Characteristic",
          "title": "Age between 18 and 65"
        }
      },
      "map_fn": "younger_map.js"
    }
  ]
}